+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:330,LIB:PJ,DIR:0,BLK:0,N:BNC-J,ND:1,NX:-16,NY:-22,NH:0,R:J,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:510,Y:360,LIB:GND-2,DIR:0,BLK:0,N:GND-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:1350,Y:990,D:1,DIR:0,W:-1,S:QRP%20ANTENNA%20TUNER%0D%0AOct.%2013th%202020%0D%0AJJ1LFO@jarl.com,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:860,Y1:480,X2:870,Y2:480,-WIRE
+LABEL,L:0,X:770,Y:530,D:1,S:A%205.95u,-LABEL
+LABEL,L:0,X:770,Y:520,D:1,S:B%204.87u,-LABEL
+LABEL,L:0,X:770,Y:510,D:1,S:C%203.90u,-LABEL
+LABEL,L:0,X:770,Y:500,D:1,S:D%203.04u,-LABEL
+LABEL,L:0,X:770,Y:490,D:1,S:E%202.28u,-LABEL
+LABEL,L:0,X:770,Y:480,D:1,S:F%201.63u,-LABEL
+LABEL,L:0,X:770,Y:470,D:1,S:G%201.09u,-LABEL
+LABEL,L:0,X:770,Y:460,D:1,S:H%200.66u,-LABEL
+LABEL,L:0,X:770,Y:450,D:1,S:I%200.34u,-LABEL
+LABEL,L:0,X:770,Y:440,D:1,S:J%200.12u,-LABEL
+LABEL,L:0,X:770,Y:430,D:1,S:K%200.05u,-LABEL
+LABEL,L:0,X:770,Y:420,D:1,S:L%200.01u,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,CV:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:L
P:L
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:560,LIB:L,DIR:2,BLK:0,N:1t,ND:1,NX:2,NY:20,NH:1,R:L,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,CV:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:L
P:L
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:510,LIB:L,DIR:2,BLK:0,N:1t,ND:1,NX:2,NY:20,NH:1,R:L,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,CV:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:L
P:L
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:460,LIB:L,DIR:2,BLK:0,N:1t,ND:1,NX:2,NY:20,NH:1,R:L,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:L,X:21,Y:31
+BMP
@@B@@@
@@N@@@
@C@@@@
@D@@@@
@D@@@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@HOH@@
@G@F@@
@D@A@@
@G@F@@
@HOH@@
@H@@@@
@H@@@@
@H@@@@
@H@@@@
@D@@@@
@D@@@@
@C@@@@
@@N@@@
@@B@@@
-BMP
+AR,W:1,S:0,X:10,Y:15,R:6,B:619,E:5110,-AR
+AR,W:1,S:0,X:10,Y:7,R:6,B:1440,E:5040,-AR
+L,W:1,S:0,CV:0,X:10,Y:1,X:10,Y:0,-L
+L,W:1,S:0,CV:0,X:10,Y:29,X:10,Y:30,-L
+AR,W:1,S:0,X:10,Y:23,R:6,B:637,E:4371,-AR
-PTN
+COMP,N:L
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:L
P:L
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:410,LIB:L,DIR:2,BLK:0,N:1t,ND:1,NX:2,NY:20,NH:1,R:L,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:730,Y1:510,X2:730,Y2:540,-WIRE
+WIRE,L:0,X1:740,Y1:520,X2:740,Y2:550,-WIRE
+WIRE,L:0,X1:720,Y1:500,X2:720,Y2:510,-WIRE
+WIRE,L:0,X1:710,Y1:490,X2:710,Y2:500,-WIRE
+WIRE,L:0,X1:700,Y1:480,X2:700,Y2:490,-WIRE
+WIRE,L:0,X1:700,Y1:460,X2:700,Y2:470,-WIRE
+WIRE,L:0,X1:710,Y1:450,X2:710,Y2:460,-WIRE
+WIRE,L:0,X1:720,Y1:440,X2:720,Y2:450,-WIRE
+WIRE,L:0,X1:730,Y1:410,X2:730,Y2:440,-WIRE
+WIRE,L:0,X1:740,Y1:400,X2:740,Y2:430,-WIRE
+WIRE,L:0,X1:750,Y1:390,X2:750,Y2:420,-WIRE
+WIRE,L:0,X1:690,Y1:550,X2:740,Y2:550,-WIRE
+WIRE,L:0,X1:690,Y1:540,X2:730,Y2:540,-WIRE
+WIRE,L:0,X1:690,Y1:510,X2:720,Y2:510,-WIRE
+WIRE,L:0,X1:690,Y1:500,X2:710,Y2:500,-WIRE
+WIRE,L:0,X1:690,Y1:490,X2:700,Y2:490,-WIRE
+WIRE,L:0,X1:690,Y1:460,X2:700,Y2:460,-WIRE
+WIRE,L:0,X1:690,Y1:450,X2:710,Y2:450,-WIRE
+WIRE,L:0,X1:690,Y1:440,X2:720,Y2:440,-WIRE
+WIRE,L:0,X1:690,Y1:410,X2:730,Y2:410,-WIRE
+WIRE,L:0,X1:690,Y1:400,X2:740,Y2:400,-WIRE
+WIRE,L:0,X1:690,Y1:390,X2:750,Y2:390,-WIRE
+WIRE,L:0,X1:740,Y1:520,X2:820,Y2:520,-WIRE
+WIRE,L:0,X1:730,Y1:510,X2:820,Y2:510,-WIRE
+WIRE,L:0,X1:720,Y1:500,X2:820,Y2:500,-WIRE
+WIRE,L:0,X1:710,Y1:490,X2:820,Y2:490,-WIRE
+WIRE,L:0,X1:700,Y1:480,X2:820,Y2:480,-WIRE
+WIRE,L:0,X1:700,Y1:470,X2:820,Y2:470,-WIRE
+WIRE,L:0,X1:710,Y1:460,X2:820,Y2:460,-WIRE
+WIRE,L:0,X1:720,Y1:450,X2:820,Y2:450,-WIRE
+WIRE,L:0,X1:730,Y1:440,X2:820,Y2:440,-WIRE
+WIRE,L:0,X1:740,Y1:430,X2:820,Y2:430,-WIRE
+WIRE,L:0,X1:750,Y1:420,X2:820,Y2:420,-WIRE
+WIRE,L:0,X1:680,Y1:320,X2:680,Y2:370,-WIRE
+JUNCTION,L:0,X:680,Y:320,-JUNCTION
+LABEL,L:0,X:690,Y:380,D:1,S:T106-2%2021t,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:SW1-12,X:21,Y:131
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+PG,W:0,S:0,F:1,N:3,X:20,Y:60,X:12,Y:57,X:12,Y:63,-PG
+L,W:1,S:0,CV:0,X:0,Y:60,X:16,Y:60,-L
-PTN
+COMP,N:SW1-12
X:2,Y:13,B:1
TYPE:GEN,FB:0
R:SW
P:SW1-12
+PIN,N:,DF:FFFFFFFF,L:R1,T:N,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:N,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:N,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:N,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:N,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:N,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:N,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R8,T:N,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R9,T:N,M:9,-PIN
+PIN,N:,DF:FFFFFFFF,L:R10,T:N,M:10,-PIN
+PIN,N:,DF:FFFFFFFF,L:R11,T:N,M:11,-PIN
+PIN,N:,DF:FFFFFFFF,L:R12,T:N,M:12,-PIN
+PIN,N:,DF:FFFFFFFF,L:L6,T:Nm,M:COM,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:540,LIB:SW1-12,DIR:2,BLK:0,N:ROTARY%20SW-12,ND:1,NX:-73,NY:-145,NH:0,R:SW,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:320,X2:580,Y2:320,-WIRE
+JUNCTION,L:0,X:680,Y:580,-JUNCTION
+WIRE,L:0,X1:870,Y1:480,X2:870,Y2:580,-WIRE
+WIRE,L:0,X1:680,Y1:580,X2:870,Y2:580,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:690,Y:620,LIB:GND-2,DIR:0,BLK:0,N:GND-2,ND:1,NX:2,NY:20,NH:1,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:750,Y1:530,X2:820,Y2:530,-WIRE
+WIRE,L:0,X1:750,Y1:530,X2:750,Y2:560,-WIRE
+WIRE,L:0,X1:690,Y1:560,X2:750,Y2:560,-WIRE
+LABEL,L:0,X:790,Y:320,D:1,S:Rotor,-LABEL
+LABEL,L:0,X:560,Y:320,D:1,S:Rotor,-LABEL
+LABEL,L:0,X:620,Y:320,D:1,S:Stator,-LABEL
+LABEL,L:0,X:740,Y:320,D:1,S:Stator,-LABEL
+LABEL,L:0,X:660,Y:560,D:1,S:2t,-LABEL
+LABEL,L:0,X:660,Y:550,D:1,S:2t,-LABEL
+LABEL,L:0,X:660,Y:540,D:1,S:2t,-LABEL
+LABEL,L:0,X:660,Y:510,D:1,S:2t,-LABEL
+LABEL,L:0,X:660,Y:500,D:1,S:2t,-LABEL
+LABEL,L:0,X:660,Y:490,D:1,S:2t,-LABEL
+LABEL,L:0,X:660,Y:460,D:1,S:2t,-LABEL
+LABEL,L:0,X:660,Y:450,D:1,S:2t,-LABEL
+LABEL,L:0,X:660,Y:440,D:1,S:2t,-LABEL
+LABEL,L:0,X:660,Y:410,D:1,S:1t,-LABEL
+LABEL,L:0,X:660,Y:400,D:1,S:1t,-LABEL
+LABEL,L:0,X:660,Y:390,D:1,S:1t,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PJ,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@OH@@
@C@F@@
@D@A@@
@DGA@@
@HHHH@
@I@DH@
@I@GOH
@I@DH@
@HHHH@
@DGA@@
@D@A@@
@C@F@@
@@OH@@
@@B@@@
@@B@@@
@@B@@@
@@B@@@
-BMP
+C,W:1,S:0,F:-1,X:7,Y:7,X:13,Y:13,-C
+C,W:1,S:0,F:-1,X:4,Y:4,X:16,Y:16,-C
+L,W:1,S:0,CV:0,X:20,Y:10,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:16,-L
-PTN
+COMP,N:PJ
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:J
P:PJ
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:m,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:330,LIB:PJ,DIR:4,BLK:0,N:BNC-J,ND:1,NX:-30,NY:-22,NH:0,R:J,RD:1,RX:-30,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND-2
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:900,Y:360,LIB:GND-2,DIR:4,BLK:0,N:GND-2,ND:1,NX:-62,NY:20,NH:1,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:800,Y1:320,X2:870,Y2:320,-WIRE
+WIRE,L:0,X1:620,Y1:320,X2:680,Y2:320,-WIRE
+WIRE,L:0,X1:680,Y1:320,X2:760,Y2:320,-WIRE
+WIRE,L:0,X1:680,Y1:570,X2:680,Y2:580,-WIRE
+WIRE,L:0,X1:680,Y1:580,X2:680,Y2:600,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VC,X:21,Y:21
+BMP
@@B@HG
@@BCHG
@@BGHG
@@BOHG
@@BCHG
@@BDHG
@@BD@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@F@@G
@@F@@G
@@J@@G
@@J@@G
@AB@@G
@AB@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:7,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:12,-L
+L,W:1,S:0,CV:0,X:7,Y:19,X:10,Y:13,-L
+L,W:1,S:0,CV:0,X:12,Y:8,X:15,Y:2,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:12,Y:3,X:16,Y:5,-PG
-PTN
+COMP,N:VC
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:VC
P:VC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:330,LIB:VC,DIR:3,BLK:0,N:260pF%20PVC,ND:1,NX:-43,NY:13,NH:0,R:VC,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VC,X:21,Y:21
+BMP
@@B@HG
@@BCHG
@@BGHG
@@BOHG
@@BCHG
@@BDHG
@@BD@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@F@@G
@@F@@G
@@J@@G
@@J@@G
@AB@@G
@AB@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:7,-L
+L,W:1,S:0,CV:0,X:10,Y:20,X:10,Y:12,-L
+L,W:1,S:0,CV:0,X:7,Y:19,X:10,Y:13,-L
+L,W:1,S:0,CV:0,X:12,Y:8,X:15,Y:2,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:12,Y:3,X:16,Y:5,-PG
-PTN
+COMP,N:VC
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:VC
P:VC
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:330,LIB:VC,DIR:3,BLK:0,N:260pF%20PVC,ND:1,NX:-41,NY:14,NH:0,R:VC,RD:1,RX:2,RY:10,RH:1,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
